<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        #container {
            margin: 0 auto;
            width: 1200px;
            height: 800px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }
        p {
            width: 200px;
            height: 200px;
            /* background-color: #9FC5F8; */
            /* display: flex;  */
            border: 2px solid black;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div id=container>
        {% for i in range(repeat): %}
            <p style="background-color: {{color}}"></p>
        {% endfor %}
    </div>
</body>
</html>